<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Course" />

    <link rel="stylesheet" href="../css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

 
    <script src="/js/script.js" defer></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
   <script
    nomodule=""
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">



    <title>Ricardo Nozaki Pastry Chef</title>
</head>

<body>
    <header class="header ">
        <a href="../index.html">
            <img class="logo" src="../img/base/logo/lo2.png" alt="logo" id="logo">
        </a>
      
        <nav class="main-nav">
            <ul class="main-nav-list">
                <ul class="main-nav-list">
                    <li><a class="main-nav-link" href="/index.html#aboutme"> Chef</a></li>
                    <li><a class="main-nav-link" href="/index.html#creations">Creacoes</a></li>
                    <li><a class="main-nav-link" href="/index.html#recipe">Receitas</a></li>
                    <li><a class="main-nav-link" href="/index.html#ebooks">E-book</a></li>
                    <li><a class="main-nav-link" href="/pages/contato.html">Contato</a></li>
                    <li><a class="main-nav-link" href="/login.html">Login</a></li>
                    <li><a id="logout-link"  class="main-nav-link" href="#"   style="display: none;">Sair</a></li>
    
                </ul>
        </nav>
   <!-- Botão de menu hambúrguer para telas menores -->
   <button class="hamburger" aria-label="Menu" aria-expanded="false">
    <ion-icon name="menu-outline" class="icon-menu"></ion-icon>
    <ion-icon name="close-outline" class="icon-close"></ion-icon>
   </button>

    </header>
    <script src="js/cookie-banner.js" defer></script>

<body>
    
   <div class="container-history ">
    <div class="container-history--photo">
        <img src="../img/base/about-chef.png" alt="" class="montagem reveal">
    </div>
    <div class="container-history--text">
        <h2 class="heading-secondary">História</h2>
        <p class="paragraph reveal-from-right">
            
            "Nascido em Dourados, o chef e mentor Ricardo Nozaki se interessou pela cozinha
            quando foi morar no Japão. <br>
            Gostava de cozinhar, pois suas memórias afetivas são
            de momentos na cozinha com sua mãe. <br><br> Morando sozinho, começou a aprimorar suas
            receitas e cresceu o desejo de se aperfeiçoar nesse mundo gastronômico.  <br>Nesse período,
            focava em seus empreendimentos pessoais e decidiu se matricular em uma escola profissional de confeitaria."
        </p>
    </div>
   </div>

   <div class="container-history cor">
 
    <div class="container-history--text ">
        <h2 class="heading-secondary">Trajetória</h2>
        <p class="paragraph middle  reveal-from-right">
            
            "Com uma paixão pela confeitaria que começou desde cedo, decidi me aperfeiçoar no Japão, onde refinei minhas habilidades e conhecimentos na tradicional escola de Confeitaria Francesa Le Cordon Bleu, adquirindo uma sólida base técnica.<br> br
            Ao longo de 6 anos de experiência, construí uma trajetória diversificada, trabalhando em confeitarias de prestígio e atuando como Chef Particular no Consulado Geral do Brasil em Tóquio.<br><br>
            Minha jornada como professor e mentor tem sido focada na transformação de vidas por meio da confeitaria, onde ensino técnicas refinadas enquanto incentivo a criatividade e o desenvolvimento pessoal.<br><br>
    
        </p>
    </div>
    <div class="container-history--photo">
        <img src="../img/base/exx.png" alt="" class="chef-experience-photo ">
    </div>
   </div>
  

    <div class="container-history">
      <div class="container-history--photo">
        <img src="../img/base/chefex.png" alt="" class="history-photo reveal-from-right">

        
      </div>

      <div class="container-history--text">
         <h2 class="heading-secondary ">Experiência</h2>
            <p class="paragraph historia-mobile">
              <ul class="experience reveal">
                 <li class="paragraph">Patisserie Takagi em Tóquio, Setagaya | 2019 - 2020</li>
                 <li class="paragraph">Professor cursos Online e Eventos no Japan | 2021</li>
                 <li class="paragraph">Chef Particular do Consulado Geral do Brasil no Japão, em Tóquio | 2022</li>
                 <li class="paragraph">Eventos e Mentorias Online e Presencial no Japão - 2022 - até o momento</li>
             </ul>
            </p>
      </div>
      
   </div>


   <footer class="footer ">
    <div class=" grid-5cols">

        <div class="logo-col">
            <a href="../index.html">
                <img src="../img/base/logo/lo2.png" alt="logo" class="logo">
            </a>
         
        </div>

        <div class="address-col">
            <p class="footer-heading">Contate-nos</p>
            <a class="footer-link" href="mailto:elitecakes@br.com"><ion-icon name="mail"></ion-icon> ricardonozaki@gmail.com</a> 
        </div>

        <div class="address-col">
            <p class="footer-heading">Links Uteis</p>
            <ul>
                <li><a class="footer-link" href="#recipe">Receitas</a></li>
                <li><a class="footer-link" href="#ebooks">E-books</a></li>
                <li><a class="footer-link" href="#contact">Contato</a></li>   
            </ul>
        </div>

        <div class="social-links">
            <p class="footer-heading">Siga-me:</p>

            <ul class="social-media-footer ">
                <li><a href="https://www.instagram.com/andreahcodes/" target="_blank" class="icon"><ion-icon
                    name="logo-instagram"></ion-icon></a></li>

                <li><a href="https://www.linkedin.com/in/andreahcodes/" target="_blank" class="icon"><ion-icon
                            name="logo-facebook"></ion-icon></a></li>


            </ul>
        </div>
    </div>

    <p class="copyright"> &copy; 2023 Ricardo Nozaki.Todos os direitos reservados. Site por <a href="https://andreanozaki.com/">AN Sites</a></p>

</footer>
<script src="/js/cookie-banner.js" defer></script>


</body>
</html>